---
# handlers file for roles/hadoop
- name: restart zookeeper server
  service:
    name: zookeeper-server
    state: restarted

- name: restart flume agent
  service:
    name: flume-ng-agent
    state: restarted
