---
- name: include install_flume.yml
  include: install_flume.yml

- name: include configure_flume.yml
  include: configure_flume.yml

- name: include service zookeeper.yml
  include: service_flume.yml
